#autoload

local target_name="$1"
local cache_file="${ZSH_CACHE_DIR:-${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompcache}/nx-projects.json"
local workspace_name="$(basename "$(git rev-parse --show-toplevel 2>/dev/null)")"

[[ -f "$cache_file" ]] || { _message 'No nx cache found'; return 1 }

local -a projects
while IFS= read -r project; do
  [[ -n "$project" ]] && projects+=("$project")
done < <(jq -r --arg w "$workspace_name" --arg t "$target_name" '.[$w][$t] // [] | .[]' "$cache_file" 2>/dev/null)

if (( ${#projects[@]} > 0 )); then
  _describe "nx projects" projects
  return 0
else
  _message "No projects found with '$target_name' target"
  return 1
fi
