#autoload

local cache_file="${ZSH_CACHE_DIR:-${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompcache}/nx-projects.json"
local workspace_name="$(basename "$(git rev-parse --show-toplevel 2>/dev/null)")"

[[ -f "$cache_file" ]] || { _message 'No nx cache found'; return 1 }

local -a projects_info
local all_projects
all_projects=$(jq -r --arg w "$workspace_name" '.[$w] | [.[] | .[]] | unique | .[]' "$cache_file" 2>/dev/null)

[[ -z "$all_projects" ]] && { _message 'No nx projects found'; return 1 }

while IFS= read -r project; do
  local target_list
  target_list=$(jq -r --arg w "$workspace_name" --arg p "$project" '.[$w] | to_entries[] | select(.value | index($p)) | .key' "$cache_file" 2>/dev/null | tr '\n' ', ' | sed 's/, $//')
  if [[ -n "$target_list" ]]; then
    projects_info+=("$project [$target_list]")
  else
    projects_info+=("$project")
  fi
done <<< "$all_projects"

_describe 'nx projects' projects_info
