!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/zachary.levine/src/dotfiles/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/385c6b89/
$schema	neovim/.config/nvim/lua/.luarc.json	/^    "$schema": "https:\/\/raw.githubusercontent.com\/sumneko\/vscode-lua\/master\/setting\/schem/;"	s
%%	neovim/.config/nvim/init.vim	/^cmap <expr> %% getcmdtype() == ':' ? expand('%:h').'\/' : '%%'$/;"	m
-g	bash/.dash-g-aliases.sh	/^alias -g A='| awk'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g C='| cut'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g G='| grep'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g H='| head'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g J='| jq'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g K='| awky'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g L='| less'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g P='| peco'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g PC='| pbcopy'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g PP='| pbpaste'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g S='| sed'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g SO='| sort'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g T='| tail'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g TR='| tr'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g W='> wtf.txt'$/;"	a
-g	bash/.dash-g-aliases.sh	/^alias -g X='| xargs'$/;"	a
0	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.config\/nvim",$/;"	s	array:Lua.workspace.library
0	vimium/vimium-options.json	/^    {$/;"	o	array:exclusionRules
1	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site",$/;"	s	array:Lua.workspace.library
1	vimium/vimium-options.json	/^    {$/;"	o	array:exclusionRules
10	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-lsp",$/;"	s	array:Lua.workspace.library
100	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-lsp\//;"	s	array:Lua.workspace.library
101	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-lsp-s/;"	s	array:Lua.workspace.library
102	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-tags\//;"	s	array:Lua.workspace.library
103	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-ultis/;"	s	array:Lua.workspace.library
104	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-path\/afte/;"	s	array:Lua.workspace.library
105	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-treesitter/;"	s	array:Lua.workspace.library
106	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/octo.nvim\/aft/;"	s	array:Lua.workspace.library
107	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/ultisnips\/aft/;"	s	array:Lua.workspace.library
108	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-snippets\//;"	s	array:Lua.workspace.library
109	neovim/.config/nvim/lua/.luarc.json	/^        "${3rd}\/luassert\/library"$/;"	s	array:Lua.workspace.library
11	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-lsp-s/;"	s	array:Lua.workspace.library
12	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-tags"/;"	s	array:Lua.workspace.library
13	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-nvim-ultis/;"	s	array:Lua.workspace.library
14	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-path",$/;"	s	array:Lua.workspace.library
15	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-treesitter/;"	s	array:Lua.workspace.library
16	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/code_runner.nv/;"	s	array:Lua.workspace.library
17	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/dash.nvim",$/;"	s	array:Lua.workspace.library
18	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/diffview.nvim"/;"	s	array:Lua.workspace.library
19	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/editorconfig-v/;"	s	array:Lua.workspace.library
2	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/blamer.nvim",$/;"	s	array:Lua.workspace.library
2	vimium/vimium-options.json	/^    {$/;"	o	array:exclusionRules
20	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/ember_tools.vi/;"	s	array:Lua.workspace.library
21	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/emmet-vim",$/;"	s	array:Lua.workspace.library
22	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/gitsigns.nvim"/;"	s	array:Lua.workspace.library
23	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/impatient.nvim/;"	s	array:Lua.workspace.library
24	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/instant.nvim",$/;"	s	array:Lua.workspace.library
25	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/lsp-status.nvi/;"	s	array:Lua.workspace.library
26	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/lspkind-nvim",$/;"	s	array:Lua.workspace.library
27	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/markdown-previ/;"	s	array:Lua.workspace.library
28	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/marks.nvim",$/;"	s	array:Lua.workspace.library
29	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/mason-lspconfi/;"	s	array:Lua.workspace.library
3	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/bubbly.nvim",$/;"	s	array:Lua.workspace.library
3	vimium/vimium-options.json	/^    {$/;"	o	array:exclusionRules
30	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/mason.nvim",$/;"	s	array:Lua.workspace.library
31	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/matchtagalways/;"	s	array:Lua.workspace.library
32	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/neodev.nvim",$/;"	s	array:Lua.workspace.library
33	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nui.nvim",$/;"	s	array:Lua.workspace.library
34	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/null-ls.nvim",$/;"	s	array:Lua.workspace.library
35	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-cmp",$/;"	s	array:Lua.workspace.library
36	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-cursorlin/;"	s	array:Lua.workspace.library
37	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-dap-pytho/;"	s	array:Lua.workspace.library
38	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-dap-ui",$/;"	s	array:Lua.workspace.library
39	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-dap-virtu/;"	s	array:Lua.workspace.library
4	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/chadtree",$/;"	s	array:Lua.workspace.library
4	vimium/vimium-options.json	/^    {$/;"	o	array:exclusionRules
40	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-dap-vscod/;"	s	array:Lua.workspace.library
41	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-lspconfig/;"	s	array:Lua.workspace.library
42	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-regexplai/;"	s	array:Lua.workspace.library
43	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-surround"/;"	s	array:Lua.workspace.library
44	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-treesitte/;"	s	array:Lua.workspace.library
45	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-treesitte/;"	s	array:Lua.workspace.library
46	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-treesitte/;"	s	array:Lua.workspace.library
47	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-treesitte/;"	s	array:Lua.workspace.library
48	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-ts-rainbo/;"	s	array:Lua.workspace.library
49	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-web-devic/;"	s	array:Lua.workspace.library
5	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-buffer",$/;"	s	array:Lua.workspace.library
5	vimium/vimium-options.json	/^    {$/;"	o	array:exclusionRules
50	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/nvim-yarp",$/;"	s	array:Lua.workspace.library
51	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/octo.nvim",$/;"	s	array:Lua.workspace.library
52	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/package-info.n/;"	s	array:Lua.workspace.library
53	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/packer.nvim",$/;"	s	array:Lua.workspace.library
54	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/plenary.nvim",$/;"	s	array:Lua.workspace.library
55	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/popup-menu.nvi/;"	s	array:Lua.workspace.library
56	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/powerline",$/;"	s	array:Lua.workspace.library
57	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/refactoring.nv/;"	s	array:Lua.workspace.library
58	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/silicon.lua",$/;"	s	array:Lua.workspace.library
59	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/sqlite.lua",$/;"	s	array:Lua.workspace.library
6	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-cmdline",$/;"	s	array:Lua.workspace.library
60	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/tailiscope.nvi/;"	s	array:Lua.workspace.library
61	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope-alte/;"	s	array:Lua.workspace.library
62	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope-chan/;"	s	array:Lua.workspace.library
63	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope-dap./;"	s	array:Lua.workspace.library
64	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope-frec/;"	s	array:Lua.workspace.library
65	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope-fzf-/;"	s	array:Lua.workspace.library
66	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope-http/;"	s	array:Lua.workspace.library
67	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope-tabs/;"	s	array:Lua.workspace.library
68	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope-ulti/;"	s	array:Lua.workspace.library
69	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/telescope.nvim/;"	s	array:Lua.workspace.library
7	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-dap",$/;"	s	array:Lua.workspace.library
70	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/todo-comments./;"	s	array:Lua.workspace.library
71	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/ultisnips",$/;"	s	array:Lua.workspace.library
72	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-commentary/;"	s	array:Lua.workspace.library
73	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-dadbod",$/;"	s	array:Lua.workspace.library
74	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-dadbod-ui"/;"	s	array:Lua.workspace.library
75	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-dispatch",$/;"	s	array:Lua.workspace.library
76	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-ember-hbs"/;"	s	array:Lua.workspace.library
77	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-gh-line",$/;"	s	array:Lua.workspace.library
78	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-indent-gui/;"	s	array:Lua.workspace.library
79	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-markdown-t/;"	s	array:Lua.workspace.library
8	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-emmet-vim"/;"	s	array:Lua.workspace.library
80	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-moonfly-co/;"	s	array:Lua.workspace.library
81	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-prettier",$/;"	s	array:Lua.workspace.library
82	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-react-snip/;"	s	array:Lua.workspace.library
83	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-sass-color/;"	s	array:Lua.workspace.library
84	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-sensible",$/;"	s	array:Lua.workspace.library
85	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-signify",$/;"	s	array:Lua.workspace.library
86	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-snippets",$/;"	s	array:Lua.workspace.library
87	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vim-trello",$/;"	s	array:Lua.workspace.library
88	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vimwiki",$/;"	s	array:Lua.workspace.library
89	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vista.vim",$/;"	s	array:Lua.workspace.library
8ball	bash/.misc.sh	/^alias 8ball='~\/8ball.sh'$/;"	a
9	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-git",$/;"	s	array:Lua.workspace.library
90	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/vscode-js-debu/;"	s	array:Lua.workspace.library
91	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/which-key.nvim/;"	s	array:Lua.workspace.library
92	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/opt\/nvim-dap",$/;"	s	array:Lua.workspace.library
93	neovim/.config/nvim/lua/.luarc.json	/^        "\/usr\/local\/Cellar\/neovim\/0.8.0\/share\/nvim\/runtime",$/;"	s	array:Lua.workspace.library
94	neovim/.config/nvim/lua/.luarc.json	/^        "\/usr\/local\/Cellar\/neovim\/0.8.0\/share\/nvim\/runtime\/pack\/dist\/opt\/matchit",$/;"	s	array:Lua.workspace.library
95	neovim/.config/nvim/lua/.luarc.json	/^        "\/usr\/local\/Cellar\/neovim\/0.8.0\/lib\/nvim",$/;"	s	array:Lua.workspace.library
96	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-buffer\/af/;"	s	array:Lua.workspace.library
97	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-cmdline\/a/;"	s	array:Lua.workspace.library
98	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-dap\/after/;"	s	array:Lua.workspace.library
99	neovim/.config/nvim/lua/.luarc.json	/^        "\/Users\/zachary.levine\/.local\/share\/nvim\/site\/pack\/packer\/start\/cmp-emmet-vim\//;"	s	array:Lua.workspace.library
DeleteAnOldSessionByName	neovim/.config/nvim/lua/save-restore-session.lua	/^function _G.DeleteAnOldSessionByName()$/;"	f	unknown:_G
DeleteSession	neovim/.config/nvim/lua/save-restore-session.lua	/^function _G.DeleteSession(name)$/;"	f	unknown:_G
Lua.workspace.library	neovim/.config/nvim/lua/.luarc.json	/^    "Lua.workspace.library": [$/;"	a
Nerd Fonts	fonts/FiraCode/readme.md	/^# Nerd Fonts$/;"	c
Nerd Fonts	fonts/Meslo/readme.md	/^# Nerd Fonts$/;"	c
POWERLEVEL9K_DIR_CLASSES=	zsh/.p10k.zsh	/^  typeset -g POWERLEVEL9K_DIR_CLASSES=()$/;"	f
RestoreSession	neovim/.config/nvim/lua/save-restore-session.lua	/^function _G.RestoreSession(name)$/;"	f	unknown:_G
RestoreSessionByName	neovim/.config/nvim/lua/save-restore-session.lua	/^function _G.RestoreSessionByName()$/;"	f	unknown:_G
SaveSession	neovim/.config/nvim/lua/save-restore-session.lua	/^function _G.SaveSession(name)$/;"	f	unknown:_G
SessionLoad	vim-sessions/vim-sessions/aliases.vim	/^let SessionLoad = 1$/;"	v
SyntaxSettings	neovim/.config/nvim/theming.vim	/^augroup SyntaxSettings$/;"	a
["[M"]	neovim/.config/nvim/lua/config/treesitter.lua	/^      ["[M"] = "@function.outer",$/;"	f
["[m"]	neovim/.config/nvim/lua/config/treesitter.lua	/^      ["[m"] = "@function.outer",$/;"	f
["]M"]	neovim/.config/nvim/lua/config/treesitter.lua	/^      ["]M"] = "@function.outer",$/;"	f
["]m"]	neovim/.config/nvim/lua/config/treesitter.lua	/^      ["]m"] = "@function.outer",$/;"	f
["af"]	neovim/.config/nvim/lua/config/treesitter.lua	/^        ["af"] = "@function.outer",$/;"	f
["af"]	neovim/.config/nvim/lua/config/treesitter.lua	/^      ["af"] = "@function.outer",$/;"	f
["if"]	neovim/.config/nvim/lua/config/treesitter.lua	/^        ["if"] = "@function.inner",$/;"	f
["if"]	neovim/.config/nvim/lua/config/treesitter.lua	/^      ["if"] = "@function.inner",$/;"	f
['[M']	neovim/.config/nvim/lua/config/treesitter.lua	/^        ['[M'] = '@function.outer',$/;"	f
['[d']	neovim/.config/nvim/lua/keys/treesitter.lua	/^  ['[d'] = { function() vim.diagnostic.goto_prev({}) end, "Previous diagnostic" },$/;"	f
['[m']	neovim/.config/nvim/lua/config/treesitter.lua	/^        ['[m'] = '@function.outer',$/;"	f
[']M']	neovim/.config/nvim/lua/config/treesitter.lua	/^        [']M'] = '@function.outer',$/;"	f
[']d']	neovim/.config/nvim/lua/keys/treesitter.lua	/^  [']d'] = { function() vim.diagnostic.goto_next() end, "Next diagnostic" }$/;"	f
[']m']	neovim/.config/nvim/lua/config/treesitter.lua	/^        [']m'] = '@function.outer',$/;"	f
action	wezterm/.config/wezterm/keybinds.lua	/^    action = wezterm.action_callback(function(window, pane)$/;"	f
aliases	bash/.nvim-tmux-etc.sh	/^alias aliases='nvim -S ~\/vim-sessions\/.aliases.vim'$/;"	a
attributeSetting	aws/aws-cli-path.xml	/^      <key>attributeSetting<\/key>$/;"	k
awky	bash/.dash-g-aliases.sh	/^awky() {$/;"	f
b	bash/.utils.sh	/^alias b='bookmark'$/;"	a
backup	bash/.utils.sh	/^backup() {$/;"	f
brewInstall	bash/.packagers-handling.sh	/^alias brewInstall='brew bundle install'$/;"	a
brewPack	bash/.packagers-handling.sh	/^alias brewPack='rmrf Brewfile; brew bundle dump'$/;"	a
buckbuild	bash/.java.sh	/^alias buckbuild='bucky build'$/;"	a
buckclean	bash/.java.sh	/^alias buckclean='bucky clean'$/;"	a
buckcp	bash/.java.sh	/^alias buckcp='buckclean; buckproj'$/;"	a
buckproj	bash/.java.sh	/^alias buckproj='bucky project'$/;"	a
buckrun	bash/.java.sh	/^alias buckrun='bucky run'$/;"	a
bucksuck	bash/.java.sh	/^alias bucksuck='bucky unsuck'$/;"	a
bucktest	bash/.java.sh	/^alias bucktest='bucky test'$/;"	a
bucky	bash/.java.sh	/^alias bucky='.\/buck'$/;"	a
c	neovim/.config/nvim/lua/config/cmp-and-lsp.lua	/^      c = function()$/;"	f
c	neovim/.config/nvim/lua/config/cmp-and-lsp.lua	/^      c = function(fallback)$/;"	f
choiceAttribute	aws/aws-cli-path.xml	/^      <key>choiceAttribute<\/key>$/;"	k
choiceIdentifier	aws/aws-cli-path.xml	/^      <key>choiceIdentifier<\/key>$/;"	k
chore	bash/.git-stuff.sh	/^chore() {$/;"	f
cleanemb	bash/.js-ts.sh	/^alias cleanemb='emptyhere && rmrf bower_components\/ && y cache clean && y'$/;"	a
cleanheren	bash/.js-ts.sh	/^alias cleanheren='emptyhere && n ci'$/;"	a
cleanherey	bash/.js-ts.sh	/^alias cleanherey='emptyhere && yin --frozen-lockfile'$/;"	a
config	neovim/.config/nvim/lua/plugins.lua	/^    config = function() require 'regexplainer'.setup() end,$/;"	f
config	neovim/.config/nvim/lua/plugins.lua	/^    config = function()$/;"	f
config['on_attach']	neovim/.config/nvim/ftplugin/java.lua	/^config['on_attach'] = function(client, bufnr)$/;"	f
cra	bash/.js-ts.sh	/^cra() {$/;"	f
createStatusRight	wezterm/.config/wezterm/on.lua	/^local createStatusRight = function(window, pane)$/;"	f
create_keybinds	wezterm/.config/wezterm/keybinds.lua	/^function M.create_keybinds()$/;"	f	unknown:M
cst	bash/.git-stuff.sh	/^alias cst='c && gst' # Clear and get status$/;"	a
curlJSON	bash/.python.sh	/^curlJSON() {$/;"	f
da	bash/.python.sh	/^alias da='django-admin'$/;"	a
dfe	bash/.python.sh	/^alias dfe='python $mgmt $rs'$/;"	a
docs	bash/.git-stuff.sh	/^docs() {$/;"	f
dotfiles	README.md	/^# dotfiles$/;"	c
e	bash/.js-ts.sh	/^alias e='ember'$/;"	a
e	neovim/.config/nvim/lua/keys/treesitter.lua	/^    e = { function() vim.diagnostic.open_float() end, "Open floating diagnostic window" },$/;"	f
emptyhere	bash/.js-ts.sh	/^alias emptyhere='rmrf $nmod'$/;"	a
enable_in_context	neovim/.config/nvim/lua/config/cmp-and-lsp.lua	/^        enable_in_context = function()$/;"	f
enabled	neovim/.config/nvim/lua/config/cmp-and-lsp.lua	/^  enabled = function()$/;"	f
ensure_packer	neovim/.config/nvim/lua/plugins.lua	/^local ensure_packer = function()$/;"	f
error_msg	neovim/.config/nvim/plugin/packer_compiled.lua	/^local no_errors, error_msg = pcall(function()$/;"	f
exclusionRules	vimium/vimium-options.json	/^  "exclusionRules": [$/;"	a
expand	neovim/.config/nvim/lua/config/cmp-and-lsp.lua	/^    expand = function(args)$/;"	f
f	neovim/.config/nvim/lua/keys/dap.lua	/^local f = function(command)$/;"	f
f	neovim/.config/nvim/lua/keys/db.lua	/^local f = function(command)$/;"	f
f	neovim/.config/nvim/lua/keys/diffview.lua	/^local f = function(command)$/;"	f
f	neovim/.config/nvim/lua/keys/prettier.lua	/^local f = function(command)$/;"	f
f	neovim/.config/nvim/lua/keys/refactoring.lua	/^local f = function(command)$/;"	f
f	neovim/.config/nvim/lua/keys/surround.lua	/^local f = function(open, close)$/;"	f
f	neovim/.config/nvim/lua/keys/tabs-and-buffers.lua	/^local f = function(number)$/;"	f
f	neovim/.config/nvim/lua/keys/telescope.lua	/^local f = function(command)$/;"	f
f	neovim/.config/nvim/lua/keys/trouble.lua	/^local f = function(command)$/;"	f
feat	bash/.git-stuff.sh	/^feat() {$/;"	f
fgo	bash/.js-ts.sh	/^alias fgo='forego'$/;"	a
fgos	bash/.js-ts.sh	/^alias fgos='fgo start'$/;"	a
filterLinkHints	vimium/vimium-options.json	/^  "filterLinkHints": false,$/;"	b
fix	bash/.git-stuff.sh	/^fix() {$/;"	f
format	neovim/.config/nvim/lua/config/cmp-and-lsp.lua	/^    format = function(entry, vim_item)$/;"	f
fuckitup	bash/.misc.sh	/^alias fuckitup='~\/fuckitup.js'$/;"	a
fup	bash/.misc.sh	/^function fup() {$/;"	f
fupc	bash/.misc.sh	/^function fupc() {$/;"	f
fzz	bash/.searching.sh	/^alias fzz="fzf --ansi --preview 'bat --style=numbers --color=always --line-range :500 {}'"$/;"	a
fzzp	bash/.searching.sh	/^alias fzzp="fzz PC"$/;"	a
fzzv	bash/.searching.sh	/^alias fzzv="v | fzz"$/;"	a
g:UltiSnipsEditSplit	neovim/.config/nvim/init.vim	/^let g:UltiSnipsEditSplit='tabdo'$/;"	v
g:blamer_enabled	neovim/.config/nvim/init.vim	/^let g:blamer_enabled = 1$/;"	v
g:chadtree_settings	neovim/.config/nvim/theming.vim	/^let g:chadtree_settings = {'theme.text_colour_set': 'trapdoor'}$/;"	v
g:db_ui_save_location	neovim/.config/nvim/init.vim	/^let g:db_ui_save_location = '~\/.config\/db_ui'$/;"	v
g:instant_username	neovim/.config/nvim/init.vim	/^let g:instant_username = 'Zach'$/;"	v
g:mkdp_auto_close	neovim/.config/nvim/markdown-preview-config.vim	/^let g:mkdp_auto_close = 1$/;"	v
g:mkdp_browser	neovim/.config/nvim/markdown-preview-config.vim	/^let g:mkdp_browser = 'Google Chrome'$/;"	v
g:mkdp_command_for_global	neovim/.config/nvim/markdown-preview-config.vim	/^let g:mkdp_command_for_global = 1$/;"	v
g:mkdp_echo_preview_url	neovim/.config/nvim/markdown-preview-config.vim	/^let g:mkdp_echo_preview_url = 1$/;"	v
g:mkdp_open_to_the_world	neovim/.config/nvim/markdown-preview-config.vim	/^let g:mkdp_open_to_the_world = 0$/;"	v
g:mkdp_page_title	neovim/.config/nvim/markdown-preview-config.vim	/^let g:mkdp_page_title = '「${name}」'$/;"	v
g:mkdp_port	neovim/.config/nvim/markdown-preview-config.vim	/^let g:mkdp_port = '7777'$/;"	v
g:mkdp_preview_options	neovim/.config/nvim/markdown-preview-config.vim	/^let g:mkdp_preview_options = {$/;"	v
g:mkdp_refresh_slow	neovim/.config/nvim/markdown-preview-config.vim	/^let g:mkdp_refresh_slow = 1$/;"	v
g:python3_host_prog	neovim/.config/nvim/init.vim	/^let g:python3_host_prog = "\/usr\/bin\/python3"$/;"	v
g:python_host_prog	neovim/.config/nvim/init.vim	/^let g:python_host_prog = "\/usr\/bin\/python"$/;"	v
gab	bash/.git-stuff.sh	/^gab() { # Add and checkout new branch$/;"	f
gabc	bash/.git-stuff.sh	/^gabc() { # Add, checkout new branch, commit$/;"	f
gabcp	bash/.git-stuff.sh	/^gabcp() { # Add, checkout new branch, commit, push$/;"	f
gac	bash/.git-stuff.sh	/^gac() {$/;"	f
gacp	bash/.git-stuff.sh	/^gacp() {$/;"	f
gagc	bash/.git-stuff.sh	/^alias gagc='ga . && gc'		$/;"	a
gback	bash/.git-stuff.sh	/^alias gback='git reset HEAD~1'		$/;"	a
gbdeleteMerged	bash/.git-stuff.sh	/^alias gbdeleteMerged='git branch --merged | egrep -v "(^\\*|master|dev)" | xargs git branch -d'$/;"	a
gbdm	bash/.git-stuff.sh	/^alias gbdm='gbdeleteMerged'$/;"	a
gcob	bash/.git-stuff.sh	/^gcob() {$/;"	f
gcom	bash/.git-stuff.sh	/^alias gcom='g commit -m'$/;"	a
gcomb	bash/.git-stuff.sh	/^gcomb() { # Checkout new branch and commit$/;"	f
gcombp	bash/.git-stuff.sh	/^gcombp() { # Checkout new branch, commit and push$/;"	f
gcomp	bash/.git-stuff.sh	/^gcomp() { # Commit and push$/;"	f
gcoo	bash/.git-stuff.sh	/^gcoo() {$/;"	f
gd	bash/.git-stuff.sh	/^alias gd='gdiff'$/;"	a
gdiff	bash/.git-stuff.sh	/^alias gdiff='git diff --ignore-all-space | git-split-diffs --color L -RFX'$/;"	a
gempty	bash/.git-stuff.sh	/^alias gempty='g commit --allow-empty'$/;"	a
genTags	bash/.nvim-tmux-etc.sh	/^alias genTags='ctags -R'$/;"	a
getGistID	bash/.git-stuff.sh	/^alias getGistID='gist --list | peco | cut -d "\/" -f 4 | cut -d " " -f 1'$/;"	a
getPort	bash/.utils.sh	/^getPort() {$/;"	f
getProjectPath	wezterm/.config/wezterm/on.lua	/^local getProjectPath = function(pane)$/;"	f
gibid	bash/.git-stuff.sh	/^alias gibid='g commit -a --amend -C head'		$/;"	a
gistr	bash/.git-stuff.sh	/^gistr() {$/;"	f
gistu	bash/.git-stuff.sh	/^gistu() {$/;"	f
gmm	bash/.git-stuff.sh	/^alias gmm='gm master'$/;"	a
gogh	bash/.misc.sh	/^alias gogh='bash -c "$(curl -sLo- https:\/\/git.io\/vQgMr)"'$/;"	a
gpause	bash/.git-stuff.sh	/^alias gpause='git add . && git cm "<back>" --no-verify'		$/;"	a
gpr	bash/.git-stuff.sh	/^alias gpr='g pull-request'$/;"	a
gptags	bash/.git-stuff.sh	/^alias gptags='git push --tags'$/;"	a
grabBackFocus	vimium/vimium-options.json	/^  "grabBackFocus": false,$/;"	b
grbmup	bash/.git-stuff.sh	/^alias grbmup='gcm && gup'$/;"	a
grepFile	bash/.searching.sh	/^grepFile() {$/;"	f
grf	bash/.searching.sh	/^alias grf='grepFile'$/;"	a
grhhm	bash/.git-stuff.sh	/^alias grhhm='grhh origin\/master'$/;"	a
gsta	bash/.git-stuff.sh	/^alias gsta='gstas'$/;"	a
gstaan	bash/.git-stuff.sh	/^gstaan() {$/;"	f
gstal	bash/.git-stuff.sh	/^alias gstal='gsta && gup'$/;"	a
gstala	bash/.git-stuff.sh	/^alias gstala='gstal && gstaa'$/;"	a
gstas	bash/.git-stuff.sh	/^gstas() {$/;"	f
gstlaan	bash/.git-stuff.sh	/^alias gstlaan='gstl P | gstaan'$/;"	a
gstuno	bash/.git-stuff.sh	/^alias gstuno='gst -uno' # much faster for large commit histories but doesn't show untracked$/;"	a
gt	bash/.git-stuff.sh	/^alias gt='git tag'$/;"	a
gundo	bash/.git-stuff.sh	/^alias gundo='g revert'$/;"	a
gupfa	bash/.git-stuff.sh	/^alias gupfa='gfa && gup'$/;"	a
gupfan	bash/.js-ts.sh	/^alias gupfan='gupfa; ni'$/;"	a
gupfay	bash/.js-ts.sh	/^alias gupfay='gupfa; yin'$/;"	a
hideHud	vimium/vimium-options.json	/^  "hideHud": false,$/;"	b
http	bash/.js-ts.sh	/^alias http='npx http-server'$/;"	a
httpServe	bash/.python.sh	/^alias httpServe='python ~\/simpleHTTP.py'$/;"	a
i	neovim/.config/nvim/lua/config/cmp-and-lsp.lua	/^      i = function(fallback)$/;"	f
ignoreKeyboardLayout	vimium/vimium-options.json	/^  "ignoreKeyboardLayout": false,$/;"	b
installPackages	bash/.packagers-handling.sh	/^alias installPackages='cd ~\/src\/dotfiles\/packagers\/; brewInstall; pip2Install; pip3Install'$/;"	a
instant_prompt_example	zsh/.p10k.zsh	/^  function instant_prompt_example() {$/;"	f
j	bash/.utils.sh	/^alias j='jump'$/;"	a
java11	bash/.java.sh	/^alias java11="export JAVA_HOME=`\/usr\/libexec\/java_home -v 11.0.11`"$/;"	a
java17	bash/.java.sh	/^alias java17="export JAVA_HOME=`\/usr\/libexec\/java_home -v 17.0.5`"$/;"	a
jup	bash/.js-ts.sh	/^alias jup='jest --updateSnapshot'$/;"	a
keyMappings	vimium/vimium-options.json	/^  "keyMappings": "# Insert your preferred key mappings here.\\n\\nmap ח scrollDown\\nmap ל scr/;"	s
killPort	bash/.utils.sh	/^killPort() {$/;"	f
killProcess	bash/.utils.sh	/^killProcess() {$/;"	f
kp	bash/.utils.sh	/^alias kp='killProcess'$/;"	a
l	neovim/.config/nvim/lua/keys/treesitter.lua	/^    l = { function() vim.diagnostic.setloclist() end, "Set diagnostics in loclist" },$/;"	f
lazy_load_module	neovim/.config/nvim/plugin/packer_compiled.lua	/^local function lazy_load_module(module_name)$/;"	f
lerb	bash/.js-ts.sh	/^alias lerb='lerna bootstrap'$/;"	a
lernadd	bash/.js-ts.sh	/^lernadd() {		$/;"	f
lernadddev	bash/.js-ts.sh	/^lernadddev() {		$/;"	f
lg	bash/.git-stuff.sh	/^alias lg='glg --color=always L'$/;"	a
lgl	bash/.git-stuff.sh	/^alias lgl='glog --color=always L'$/;"	a
lineCount	bash/.utils.sh	/^alias lineCount='wc -l'$/;"	a
lineCountForFolder	bash/.utils.sh	/^lineCountForFolder() {$/;"	f
linkHintCharacters	vimium/vimium-options.json	/^  "linkHintCharacters": "sadfjklewcmpgh",$/;"	s
linkHintNumbers	vimium/vimium-options.json	/^  "linkHintNumbers": "0123456789",$/;"	s
localGitIgnore	bash/.git-stuff.sh	/^alias localGitIgnore='v ~\/.gitignore_global'$/;"	a
longPom	bash/.misc.sh	/^alias longPom='pomo -w 30 -b 5'$/;"	a
lsg	bash/.searching.sh	/^alias lsg='lss G'$/;"	a
makeExecutable	bash/.utils.sh	/^alias makeExecutable='chmod +x'$/;"	a
mapleader	neovim/.config/nvim/init.vim	/^let mapleader=" "$/;"	v
merge_lists	wezterm/.config/wezterm/utils.lua	/^function M.merge_lists(t1, t2, t3)$/;"	f	unknown:M
mux	bash/.nvim-tmux-etc.sh	/^alias mux='tmux send-keys "cd ~\/src\/dotfiles\/; nvim -S '~\/vim-sessions\/aliases.vim'" C-m \\/;"	a
my_git_formatter	zsh/.p10k.zsh	/^  function my_git_formatter() {$/;"	f
mysqlzl	bash/.db.sh	/^alias mysqlzl='mysql -u zlevine -p'$/;"	a
n	bash/.js-ts.sh	/^alias n='npm'$/;"	a
newTabUrl	vimium/vimium-options.json	/^  "newTabUrl": "about:newtab",$/;"	s
nextPatterns	vimium/vimium-options.json	/^  "nextPatterns": "next,more,newer,>,›,→,»,≫,>>",$/;"	s
ngc	bash/.js-ts.sh	/^alias ngc='ng g c'$/;"	a
ngm	bash/.js-ts.sh	/^alias ngm='ng g module'$/;"	a
ngp	bash/.js-ts.sh	/^alias ngp='ng g pipe'$/;"	a
ngs	bash/.js-ts.sh	/^alias ngs='ng g service'$/;"	a
ni	bash/.js-ts.sh	/^alias ni='n i'$/;"	a
nis	bash/.js-ts.sh	/^alias nis='ni --save'$/;"	a
nisd	bash/.js-ts.sh	/^alias nisd='ni --save-dev'$/;"	a
no	neovim/.config/nvim/lua/keys/tabs-and-buffers.lua	/^    no = { function() print(":tabe " .. vim.fn.expand("%:p:h")) end, "Open file in dir of curren/;"	f
nr	bash/.js-ts.sh	/^alias nr='n run'$/;"	a
nrb	bash/.js-ts.sh	/^alias nrb='nr build'$/;"	a
nrl	bash/.js-ts.sh	/^alias nrl='nr lint'$/;"	a
nrlall	bash/.js-ts.sh	/^alias nrlall='nrl && nrlscss'$/;"	a
nrlscss	bash/.js-ts.sh	/^alias nrlscss='nr lint:scss'$/;"	a
nrno	bash/.js-ts.sh	/^alias nrno='nr nodemon:yalc'$/;"	a
nrs	bash/.js-ts.sh	/^alias nrs='nr start'$/;"	a
nrsass	bash/.js-ts.sh	/^alias nrsass='n rebuild node-sass --force'$/;"	a
nrsl	bash/.js-ts.sh	/^alias nrsl='nr startWithLocalConfig:watch'$/;"	a
nrsto	bash/.js-ts.sh	/^alias nrsto='nr storybook'$/;"	a
nrt	bash/.js-ts.sh	/^alias nrt='nr test'$/;"	a
nstory	bash/.js-ts.sh	/^alias nstory='nr storybook'$/;"	a
nw	bash/.js-ts.sh	/^alias nw='nr watch'$/;"	a
o	bash/.utils.sh	/^alias o='open'$/;"	a
ogogh	bash/.misc.sh	/^alias ogogh='o http:\/\/mayccoll.github.io\/Gogh\/'$/;"	a
olo	bash/.python.sh	/^alias olo='python3 -m http.server'$/;"	a
on_attach	neovim/.config/nvim/lua/config/cmp-and-lsp.lua	/^local on_attach = function(_, bufnr)$/;"	f
openNvim	bash/.nvim-tmux-etc.sh	/^openNvim() {$/;"	f
oreg	bash/.misc.sh	/^alias oreg='o https:\/\/regex101.com'$/;"	a
passKeys	vimium/vimium-options.json	/^      "passKeys": ""$/;"	s	object:exclusionRules.0
passKeys	vimium/vimium-options.json	/^      "passKeys": ""$/;"	s	object:exclusionRules.1
passKeys	vimium/vimium-options.json	/^      "passKeys": ""$/;"	s	object:exclusionRules.2
passKeys	vimium/vimium-options.json	/^      "passKeys": ""$/;"	s	object:exclusionRules.3
passKeys	vimium/vimium-options.json	/^      "passKeys": ""$/;"	s	object:exclusionRules.4
passKeys	vimium/vimium-options.json	/^      "passKeys": ""$/;"	s	object:exclusionRules.5
pattern	vimium/vimium-options.json	/^      "pattern": "https:\/\/inbox.google.com\/*",$/;"	s	object:exclusionRules.2
pattern	vimium/vimium-options.json	/^      "pattern": "https:\/\/www.speedtypingonline.com\/*",$/;"	s	object:exclusionRules.4
pattern	vimium/vimium-options.json	/^      "pattern": "https:\/\/zty.pe",$/;"	s	object:exclusionRules.5
pattern	vimium/vimium-options.json	/^      "pattern": "https?:\/\/docs.google.com\/*",$/;"	s	object:exclusionRules.1
pattern	vimium/vimium-options.json	/^      "pattern": "https?:\/\/mail.google.com\/*",$/;"	s	object:exclusionRules.0
pattern	vimium/vimium-options.json	/^      "pattern": "https?:\/\/www.youtube.com\/*",$/;"	s	object:exclusionRules.3
pen	bash/.python.sh	/^alias pen='pyenv'$/;"	a
peng	bash/.python.sh	/^alias peng='pyenv global'$/;"	a
penl	bash/.python.sh	/^alias penl='pyenv local'$/;"	a
pip2Install	bash/.packagers-handling.sh	/^alias pip2Install='pip2 install -r pip2-requirements.txt'$/;"	a
pip2Pack	bash/.packagers-handling.sh	/^alias pip2Pack='rmrf pip2-requirements.txt; pip2 freeze > pip2-requirements.txt'$/;"	a
pip3Install	bash/.packagers-handling.sh	/^alias pip3Install='pip3 install -r pip3-requirements.txt'$/;"	a
pip3Pack	bash/.packagers-handling.sh	/^alias pip3Pack='rmrf pip3-requirements.txt; pip3 freeze > pip3-requirements.txt'$/;"	a
pipstall	bash/.python.sh	/^alias pipstall='pip install --editable .'$/;"	a
pomo	bash/.misc.sh	/^alias pomo="pomojs --log ~\/.pomo.log --tmux"$/;"	a
previousPatterns	vimium/vimium-options.json	/^  "previousPatterns": "prev,previous,back,older,<,‹,←,«,≪,<<",$/;"	s
prompt_example	zsh/.p10k.zsh	/^  function prompt_example() {$/;"	f
pullBranchThenMergeWithIt	bash/.git-stuff.sh	/^pullBranchThenMergeWithIt() {$/;"	f
pullBranchThenRebaseWithIt	bash/.git-stuff.sh	/^pullBranchThenRebaseWithIt() {$/;"	f
pullMasThenMerge	bash/.git-stuff.sh	/^pullMasThenMerge() {$/;"	f
pullMasThenRebase	bash/.git-stuff.sh	/^pullMasThenRebase() {$/;"	f
push	wezterm/.config/wezterm/on.lua	/^  function push(text, is_last)$/;"	f
py	bash/.python.sh	/^alias py='python'$/;"	a
py3	bash/.python.sh	/^alias py3='python3'$/;"	a
pyfe	bash/.python.sh	/^alias pyfe='py $mgmt $rs'$/;"	a
pygrate	bash/.python.sh	/^alias pygrate='py $mgmt migrate'$/;"	a
pyman	bash/.python.sh	/^alias pyman='py $mgmt'$/;"	a
pymans	bash/.python.sh	/^alias pymans='pyman $rs'$/;"	a
pyserve	bash/.python.sh	/^alias pyserve='py $mgmt $rs 8000'$/;"	a
q	neovim/.config/nvim/lua/keys/treesitter.lua	/^    q = { function() vim.diagnostic.setqflist() end, "Add all diagnostics to quickfix" },$/;"	f
refactor	bash/.git-stuff.sh	/^refactor() {$/;"	f
regexFindMode	vimium/vimium-options.json	/^  "regexFindMode": false,$/;"	b
rubyPack	bash/.packagers-handling.sh	/^alias rubyPack='rmrf ruby-requirements.txt; gem list > ruby-requirements.txt'$/;"	a
runThenReturn	bash/.utils.sh	/^runThenReturn() {$/;"	f
s	neovim/.config/nvim/lua/config/cmp-and-lsp.lua	/^      s = function(fallback)$/;"	f
s:l	vim-sessions/vim-sessions/aliases.vim	/^let s:l = 1 - ((0 * winheight(0) + 18) \/ 37)$/;"	v
s:l	vim-sessions/vim-sessions/aliases.vim	/^let s:l = 18 - ((17 * winheight(0) + 18) \/ 37)$/;"	v
s:shortmess_save	vim-sessions/vim-sessions/aliases.vim	/^let s:shortmess_save = &shortmess$/;"	v
s:so_save	vim-sessions/vim-sessions/aliases.vim	/^let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1$/;"	v
s:sx	vim-sessions/vim-sessions/aliases.vim	/^let s:sx = expand("<sfile>:p:r")."x.vim"$/;"	v
s:wipebuf	vim-sessions/vim-sessions/aliases.vim	/^  let s:wipebuf = bufnr('%')$/;"	v
savePackages	bash/.packagers-handling.sh	/^alias savePackages='cd ~\/src\/dotfiles\/packagers\/; brewPack; voltaPack; pip2Pack; pip3Pack; r/;"	a
save_profiles	neovim/.config/nvim/plugin/packer_compiled.lua	/^local function save_profiles(threshold)$/;"	f
scrollStepSize	vimium/vimium-options.json	/^  "scrollStepSize": 60,$/;"	n
searchEngines	vimium/vimium-options.json	/^  "searchEngines": "w: https:\/\/www.wikipedia.org\/w\/index.php?title=Special:Search&search=%s /;"	s
searchUrl	vimium/vimium-options.json	/^  "searchUrl": "https:\/\/www.google.com\/search?q=",$/;"	s
seeCpu	bash/.utils.sh	/^alias seeCpu='htop'$/;"	a
seeMemory	bash/.utils.sh	/^alias seeMemory='free -m'$/;"	a
settingsVersion	vimium/vimium-options.json	/^  "settingsVersion": "1.67.2",$/;"	s
setup	neovim/.config/nvim/lua/config/dap/javascript.lua	/^function M.setup()$/;"	f	unknown:M
setup	neovim/.config/nvim/lua/config/dap/typescript.lua	/^function M.setup()$/;"	f	unknown:M
setup	neovim/.config/nvim/lua/plugins.lua	/^    setup = function() vim.g.mkdp_filetypes = { "markdown" } end,$/;"	f
shm	bash/.utils.sh	/^alias shm='showmarks'$/;"	a
shortPom	bash/.misc.sh	/^alias shortPom='pomo -d 15'$/;"	a
smoothScroll	vimium/vimium-options.json	/^  "smoothScroll": true,$/;"	b
stashMergeMas	bash/.git-stuff.sh	/^stashMergeMas() {$/;"	f
stashRebaseMas	bash/.git-stuff.sh	/^stashRebaseMas() {$/;"	f
stashThenRunAndApply	bash/.git-stuff.sh	/^stashThenRunAndApply() {$/;"	f
style	bash/.git-stuff.sh	/^style() {$/;"	f
t	neovim/.config/nvim/lua/config/cmp-and-lsp.lua	/^local t = function(str)$/;"	f
time	neovim/.config/nvim/plugin/packer_compiled.lua	/^  time = function(chunk, start) end$/;"	f
time	neovim/.config/nvim/plugin/packer_compiled.lua	/^  time = function(chunk, start)$/;"	f
try_loadstring	neovim/.config/nvim/plugin/packer_compiled.lua	/^local function try_loadstring(s, component, name)$/;"	f
tux	bash/.nvim-tmux-etc.sh	/^alias tux='tmux -u'$/;"	a
userDefinedLinkHintCss	vimium/vimium-options.json	/^  "userDefinedLinkHintCss": "div > .vimiumHintMarker {\\n\/* linkhint boxes *\/\\nbackground: -w/;"	s
v	bash/.nvim-tmux-etc.sh	/^alias v='openNvim'$/;"	a
version	bash/.js-ts.sh	/^alias version='cat package.json J ".version"'$/;"	a
voltaPack	bash/.packagers-handling.sh	/^alias voltaPack='rmrf volta-requirements.txt; volta list --format=plain > volta-requirements.txt/;"	a
waitForEnterForFilteredHints	vimium/vimium-options.json	/^  "waitForEnterForFilteredHints": true,$/;"	b
watch	bash/.js-ts.sh	/^watch() {$/;"	f
wttr	bash/.misc.sh	/^alias wttr='curl "wttr.in\/HuntersPoint?u"'$/;"	a
wttr1	bash/.misc.sh	/^alias wttr1='curl "wttr.in\/HuntersPoint?1"'$/;"	a
wttr3	bash/.misc.sh	/^alias wttr3='curl "wttr.in\/HuntersPoint?format=3&u"'$/;"	a
wttrpng	bash/.misc.sh	/^alias wttrpng='curl "wttr.in\/HuntersPoint.png?u" > ~\/Downloads\/wttr.png && open ~\/Downloads\//;"	a
y	bash/.js-ts.sh	/^alias y='yarn'$/;"	a
yan	bash/.js-ts.sh	/^alias yan='y analyze'		$/;"	a
yb	bash/.js-ts.sh	/^alias yb='y $b'$/;"	a
ybys	bash/.js-ts.sh	/^alias ybys='yb && ys'$/;"	a
yd	bash/.js-ts.sh	/^alias yd='y dev'$/;"	a
ydev	bash/.js-ts.sh	/^alias ydev='y dev'$/;"	a
yin	bash/.js-ts.sh	/^alias yin='y install'$/;"	a
yl	bash/.js-ts.sh	/^alias yl='y lint'$/;"	a
ylibd	bash/.js-ts.sh	/^alias ylibd='y library:dev'$/;"	a
yr	bash/.js-ts.sh	/^alias yr='y run'$/;"	a
yrs	bash/.js-ts.sh	/^alias yrs='yr $s'$/;"	a
ys	bash/.js-ts.sh	/^alias ys='y $s'$/;"	a
yspf	bash/.js-ts.sh	/^alias yspf='ys --prerender=false'$/;"	a
ystory	bash/.js-ts.sh	/^alias ystory='echo "no" | y storybook'$/;"	a
yt	bash/.js-ts.sh	/^alias yt='y test'		$/;"	a
yty	bash/.js-ts.sh	/^alias yty='y typeCheck'$/;"	a
yw	bash/.js-ts.sh	/^alias yw='y $w'$/;"	a
{nargs	neovim/.config/nvim/plugin/packer_compiled.lua	/^        {nargs = '*', range = true, bang = true, complete = function()$/;"	f
