exec source mine/bin/activate
exec --no-startup-id input-remapper-control --command autoload
exec --no-startup-id copyq

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec setxkbmap -option caps:swapescape

exec_always --no-startup-id xset dpms 450 750 750 &
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- /home/zach/.config/i3/scripts/blur-lock
