exec source mine/bin/activate
exec --no-startup-id input-remapper-control --command autoload
exec --no-startup-id copyq
exec --no-startup-id obsidian
exec --no-startup-id ~/AppImages/sunsama.AppImage
exec --no-startup-id google-chrome-stable
exec --no-startup-id slack
exec --no-startup-id discord
exec --no-startup-id alacritty

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec setxkbmap -option caps:swapescape
