exec_always setxkbmap -option caps:swapescape

## Open calculator
bindsym $mod+c exec --no-startup-id kcalc

bindsym $mod+m exec "DISPLAY=:0 /usr/bin/find-cursor -c orange -f"

# start a terminal
# bindsym $mod+Return exec --no-startup-id wezterm-gui
bindsym $mod+Return exec --no-startup-id alacritty

# kill focused window
bindsym $mod+q kill

# exit-menu
bindsym $mod+Shift+e exec --no-startup-id ~/.config/i3/scripts/powermenu

# lock by blurring the screen:
bindsym $mod+Control+Shift+l exec --no-startup-id ~/.config/i3/scripts/blur-lock

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart

# keybinding in fancy rofi (automated):
bindsym F1 exec --no-startup-id ~/.config/i3/scripts/keyhint-2

# configure multiple keyboard layouts
exec_always "setxkbmap -model pc104 -layout us,il -variant altgr-intl,, -option grp:rctrl_rshift_toggle"

# open new empty workspace
bindsym $mod+Shift+n exec --no-startup-id ~/.config/i3/scripts/empty_workspace

bindsym $mod+w exec --no-startup-id /usr/bin/google-chrome-stable
bindsym $mod+n exec --no-startup-id /usr/bin/thunar

# Power Profiles menu switcher (rofi)
bindsym $mod+Shift+p exec --no-startup-id ~/.config/i3/scripts/power-profiles

# Backlight control
#bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight +10 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"
#bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -10 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"
# Backlight setting using dunst osc
# bindsym XF86KbdBrightnessUp exec light -s sysfs/leds/mmc0::kbd\_backlight -A 5
# bindsym XF86KbdBrightnessDown exec light -s sysfs/leds/mmc0::kbd\_backlight -U 5
