#####################################
# Application menu handled by rofi: #
#####################################

bindsym $mod+d exec --no-startup-id rofi -modi drun -show drun \
		-config ~/.config/rofi/rofidmenu.rasi

bindsym $mod+t exec --no-startup-id rofi -show window \
		-config ~/.config/rofi/rofidmenu.rasi
