# Full screen
bindsym Print exec --no-startup-id maim "/home/$USER/Pictures/Screenshots/$(date)"
# Selecion
bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/Pictures/Screenshots/$(date)"
# Active window
bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/Screenshots/$(date)"

## Clipboard Screenshots
# Clipboard fullscreen
bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
# Clipboard selection
bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png
# Clipboard active window
bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
