# thin borders
hide_edge_borders both

# Set inner/outer gaps
gaps inner 0
gaps outer 0

# show window title bars (not officially supported with i3gaps)
default_border pixel 0

# Font for window titles. Will also be used by the bar unless a different font
font pango: FiraCode Nerd Font Medium 0

# set wallpaper
exec --no-startup-id sleep 1 && feh --bg-fill /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

# Desktop notifications
exec --no-startup-id /usr/bin/dunst --config ~/.config/dunst/dunstrc

######################################
# color settings for bar and windows #
######################################

# Define colors variables:

# define colors for windows:
#class		        	border		bground		text		indicator	child_border
client.focused		    	$lightblue	$darkblue	$white		$mediumgrey	$mediumgrey
client.unfocused	    	$darkblue	$darkblue	$grey		$darkgrey	$darkgrey
client.focused_inactive		$darkblue	$darkblue	$grey		$black		$black
client.urgent		    	$urgentred	$urgentred	$white		$yellowbrown	$yellowbrown

############################################
# bar settings (input comes from i3blocks) #
############################################

# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)
bar {
    font pango: FiraCode Nerd Font Medium 12
		status_command i3blocks -c ~/.config/i3/i3blocks.conf
	    	position bottom
        # it could be that you have no primary display set: set one (xrandr --output <output> --primary)
        # reference: https://i3wm.org/docs/userguide.html#_tray_output
		    #tray_output primary
		    tray_padding 0

        # When strip_workspace_numbers is set to yes,
        # any workspace that has a name of the form
        # “[n][:][NAME]” will display only the name.
        strip_workspace_numbers yes
        strip_workspace_name no

	    colors {
          separator          $purple
          background         $darkgrey
          statusline         $white
#                               border 		        bg		        txt		      indicator
          focused_workspace	    $mediumgrey	   	  $grey		      $darkgrey	  $purple
          active_workspace	    $lightblue      	$mediumgrey	  $darkgrey	  $purple
          inactive_workspace	  $darkgrey   		  $darkgrey	    $grey		    $purple
          urgent_workspace	    $urgentred	    	$urgentred	  $white		  $purple
	}
}
