#####################
# workspace layout: #
#####################

# default i3 tiling mode:
workspace_layout default
#workspace_layout stacking
#workspace_layout tabbed

##############################
# extra options for windows: #
##############################

#border indicator on windows:
# new_window pixel 0

# window title alignment
#title_align center

# Use Mouse+$mod to drag floating windows to their wanted position
# floating_modifier $mod
