set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"

# bind program to workspace and focus to them on startup:
assign [class="google-chrome-stable"] $ws1
assign [class="alacritty"] $ws2
assign [class="sunsana.AppImage"] $ws3
assign [class="obsidian"] $ws10
# assign [class="wezterm"] $ws2
# assign [class="discord"] $ws4 # Doesn't work
# assign [class="slack"] $ws4

# automatic set focus new window if it opens on another workspace than the current:
# for_window [class=Xfce4-terminal] focus
# for_window [class=(?i)firefox] focus
# for_window [class=Thunar] focus
# for_window [class=Thunderbird] focus
# for_window [class=TelegramDesktop] focus
