# bind program to workspace and focus to them on startup:
assign [class="google-chrome-stable"] $ws1
# assign [class="wezterm"] $ws2
assign [class="alacritty"] $ws2
assign [class="obsidian"] $ws3
# assign [class="sunsana.AppImage"] $ws3
assign [class="discord"] $ws4
assign [class="slack"] $ws4

# automatic set focus new window if it opens on another workspace than the current:
# for_window [class=Xfce4-terminal] focus
# for_window [class=(?i)firefox] focus
# for_window [class=Thunar] focus
# for_window [class=Thunderbird] focus
# for_window [class=TelegramDesktop] focus
