exec --no-startup-id i3-msg 'workspace 1; exec alacritty'
exec --no-startup-id i3-msg 'workspace 2; exec alacritty'
exec --no-startup-id i3-msg 'workspace 3; exec google-chrome-stable'
exec --no-startup-id i3-msg 'workspace 9; exec obsidian'
exec --no-startup-id i3-msg 'workspace 10; exec google-chrome-stable'
