" Contextual highlighting
hi def NeogitDiffAddHighlight guibg=#404040 guifg=#859900
hi def NeogitDiffAdd guifg=#111111
hi def NeogitDiffAddRegion guifg=#859900

hi def NeogitDiffDeleteHighlight guibg=#404040 guifg=#dc322f
hi def NeogitDiffContextHighlight guibg=#333333 guifg=#b2b2b2
hi def NeogitDiffContext guibg=#262626 guifg=#b2b2b2
hi def NeogitHunkHeader guifg=#cccccc guibg=#404040
hi def NeogitHunkHeaderHighlight guifg=#cccccc guibg=#4d4d4d

" Notification highlighting
hi NeogitNotificationInfo guifg=#80ff95
hi NeogitNotificationWarning guifg=#fff454
hi NeogitNotificationError guifg=#c44323

hi def AbcDefg guifg=#000000 guibg=#ffffff
