Package              Version
-------------------- -----------
attrs                22.1.0
blessed              1.19.1
browser-cookie3      0.16.2
CacheControl         0.12.11
cachy                0.3.0
certifi              2022.9.24
cffi                 1.15.1
charset-normalizer   2.1.1
cleo                 1.0.0a5
commonmark           0.9.1
crashtest            0.3.1
cryptography         38.0.1
distlib              0.3.6
dulwich              0.20.46
filelock             3.8.0
greenlet             1.1.3.post0
html5lib             1.1
idna                 3.4
jaraco.classes       3.2.3
jeepney              0.8.0
jsonschema           4.16.0
keyring              23.9.3
lockfile             0.12.2
lxml                 4.9.1
lz4                  4.0.2
measurement          3.2.0
more-itertools       8.14.0
mpmath               1.2.1
msgpack              1.0.4
myfitnesspal         2.0.0
neovim               0.3.1
packaging            21.3
pbkdf2               1.3
pexpect              4.8.0
pip                  22.3
pkginfo              1.8.3
platformdirs         2.5.2
poetry               1.2.2
poetry-core          1.3.2
poetry-plugin-export 1.1.2
ptyprocess           0.7.0
pyaes                1.6.1
pycparser            2.21
pycryptodome         3.15.0
Pygments             2.13.0
pylev                1.4.0
pynvim               0.4.3
pyparsing            3.0.9
pyrsistent           0.18.1
python-dateutil      2.8.2
requests             2.28.1
requests-toolbelt    0.9.1
rich                 12.6.0
SecretStorage        3.3.3
setuptools           58.1.0
shellingham          1.5.0
six                  1.16.0
sympy                1.11.1
tomlkit              0.11.5
typing_extensions    4.4.0
urllib3              1.26.12
virtualenv           20.16.5
wcwidth              0.2.5
webencodings         0.5.1
wheel                0.37.1
xattr                0.9.9
protobuf==4.21.7
six==1.16.0
