# vim: filetype=neomuttrc
set realname = "Zachary Levine"
set from = "comrade.topanga@gmail.com"
set sendmail = "msmtp -a comrade.topanga@gmail.com"
alias me comrade.topanga <comrade.topanga@gmail.com>
set folder = "/Users/zachary/.local/share/mail/comrade.topanga@gmail.com"
set header_cache = "/Users/zachary/.cache/mutt-wizard/comrade.topanga_gmail.com/headers"
set message_cachedir = "/Users/zachary/.cache/mutt-wizard/comrade.topanga_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

mailboxes =INBOX =Professional =Concerts =Parents =Food =Archive =[Gmail]/Drafts =[Gmail]/Sent\ Mail =[Gmail]/Spam =[Gmail]/Trash

macro index A \
    "<tag-pattern>~N<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" \
    "mark all new as read"

set mailcap_path = $XDG_CONFIG_HOME/mutt/accounts/comrade.topanga@gmail.com.mailcap

set nm_default_uri="notmuch:///Users/zachary/.local/share/mail/comrade.topanga@gmail.com"
# set sendmail="/Users/zachary/.local/share/mail/comrade.topanga@gmail.com/Sent"
# macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>printf 'Enter a search term to find with notmuch: '; read x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \`\"<enter>" "show only messages matching a notmuch pattern"
