# vim: filetype=neomuttrc
# muttrc file for account comrade.topanga@gmail.com
set realname = "Zachary Levine"
set from = "comrade.topanga@gmail.com"
set sendmail = "msmtp -a comrade.topanga@gmail.com"
alias me comrade.topanga <comrade.topanga@gmail.com>
set folder = "/Users/zachary/.local/share/mail/comrade.topanga@gmail.com"
set header_cache = "/Users/zachary/.cache/mutt-wizard/comrade.topanga_gmail.com/headers"
set message_cachedir = "/Users/zachary/.cache/mutt-wizard/comrade.topanga_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync comrade.topanga@gmail.com<enter>" "sync comrade.topanga@gmail.com"
mailboxes "=INBOX" "=[Gmail]/Drafts"

set mailcap_path = $XDG_CONFIG_HOME/mutt/accounts/comrade.topanga@gmail.com.mailcap
