# vim: filetype=neomuttrc
set realname = "Zachary Levine"
set from = "zachary@ethic.com"
set sendmail = "msmtp -a zachary@ethic.com"
alias me zachary <zachary@ethic.com>
set folder = "/Users/zachary/.local/share/mail/zachary@ethic.com"
set header_cache = "/Users/zachary/.cache/mutt-wizard/zachary_ethic.com/headers"
set message_cachedir = "/Users/zachary/.cache/mutt-wizard/zachary_ethic.com/bodies"
set mbox_type = Maildir
set hostname = "ethic.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync zachary@ethic.com<enter>" "sync zachary@ethic.com"
mailboxes "=INBOX" "=[Gmail]/Drafts" "=clickup"

set mailcap_path = $XDG_CONFIG_HOME/mutt/accounts/zachary@ethic.com.mailcap

set nm_default_uri="notmuch:///Users/zachary/.local/share/mail/zachary@ethic.com
# set sendmail="/Users/zachary/.local/share/mail/zachary@ethic.com/Sent"
# macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>printf 'Enter a search term to find with notmuch: '; read x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \`\"<enter>" "show only messages matching a notmuch pattern"
