bind -n M-h resize-pane -L 100
bind -n M-j resize-pane -D 30
bind -n M-k resize-pane -U 30
bind -n M-l resize-pane -R 100

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind a send-prefix
bind e send-prefix

# Show/hide dotfiles
bind -n M-, break-pane -d -n _dotfiles -t 21
bind -n M-. join-pane -hb -l 80 -s _dotfiles

# Create new terminal
bind -n M-t split-window -v -l 10

# Show/hide terminal
bind -n M-\; break-pane -d -n _term -t 22
bind -n "M-'" join-pane -v -l 10 -s _term

# Show/hide terminal 2
bind -n M-[ break-pane -d -n _term2 -t 20
bind -n M-] join-pane -v -l 10 -s _term2

# Show/hide terminal 3
bind -n M-6 break-pane -d -n _term3 -t 20
bind -n M-7 join-pane -v -l 10 -s _term3

# Show/hide terminal 4
bind -n M-8 break-pane -d -n _term4 -t 20
bind -n M-9 join-pane -v -l 10 -s _term4

# Renumber windows
bind -n M-r movew -r
