set -g default-terminal "screen-255color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
set-option -g renumber-windows on
# Orders sessions by name
bind s choose-tree -sZ -O name

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#S:#W"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Activity bell and whistles
set -g visual-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'xamut/tmux-weather'
# set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'Determinant/tmux-colortag'
# set -g @plugin 'ddelnano/tmux-vim-exit'

set-option -g @tmux-weather-location "HuntersPoint"
set-option -g @tmux-weather-units "u"

set -g status-right "#{prefix_highlight} #(cat ~/.pomo_stat) #{weather} | %Y-%m-%d %H:%M"
set -g status-right-length 150

run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-save '.'
set -g @resurrect-restore '/'

bind -n M-h resize-pane -L 100
bind -n M-j resize-pane -D 30
bind -n M-k resize-pane -U 30
bind -n M-l resize-pane -R 100

# Show/hide aliases
bind -n M-, break-pane -d -n _aliases -t 21
bind -n M-. join-pane -hb -l 80 -s _aliases

# Create new terminal
bind -n M-t split-window -v -l 10

# Show/hide terminal
bind -n M-\; break-pane -d -n _term -t 22
bind -n "M-'" join-pane -v -l 10 -s _term

# Show/hide terminal 2
bind -n M-[ break-pane -d -n _term2 -t 20
bind -n M-] join-pane -v -l 10 -s _term2

# Show/hide terminal 3
bind -n M-6 break-pane -d -n _term3 -t 20
bind -n M-7 join-pane -v -l 10 -s _term3

# Show/hide terminal 4
bind -n M-8 break-pane -d -n _term4 -t 20
bind -n M-9 join-pane -v -l 10 -s _term4

# Renumber windows
bind -n M-r movew -r
