" Contextual highlighting
hi NeogitDiffAddRegion guifg=#859900
hi NeogitDiffAddHighlight guibg=#404040 guifg=#859900
hi NeogitDiffAdd gui=bold guifg=#859900 guibg=#404040
hi DiffAdd gui=bold guifg=#859900 guibg=#404040

hi NeogitDiffDeleteHighlight gui=bold guibg=#404040 guifg=#dc322f
hi NeogitDiffContextHighlight guibg=#333333 guifg=#b2b2b2
hi NeogitDiffContext guibg=#262626 guifg=#b2b2b2
hi NeogitHunkHeader guifg=#cccccc guibg=#404040
hi NeogitHunkHeaderHighlight guifg=#cccccc guibg=#4d4d4d

" Notification highlighting
hi NeogitNotificationInfo guifg=#80ff95
hi NeogitNotificationWarning guifg=#fff454
hi NeogitNotificationError guifg=#c44323
