

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.053  000.050: event init
000.124  000.072: early init
000.426  000.301: locale set
000.459  000.034: init first window
000.711  000.252: inits 1
000.723  000.011: window checked
000.724  000.001: parsing arguments
001.044  000.052  000.052: require('vim.shared')
001.116  000.026  000.026: require('vim._meta')
001.118  000.072  000.046: require('vim._editor')
001.119  000.149  000.025: require('vim._init_packages')
001.120  000.247: init lua interpreter
002.582  001.463: expanding arguments
002.617  000.034: inits 2
002.831  000.215: init highlight
002.832  000.001: waiting for UI
002.924  000.092: done waiting for UI
002.928  000.005: clear screen
003.056  000.127: init default mappings & autocommands
004.771  000.052  000.052: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/ftplugin.vim
005.006  000.021  000.021: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/indent.vim
020.647  000.024  000.024: require('vim.loader')
020.749  000.018  000.018: require('vim.fs')
023.504  001.784  001.784: require('moonfly')
024.041  002.504  000.720: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/vim-moonfly-colors/colors/moonfly.vim
024.068  003.396  000.874: require('theming')
024.527  000.075  000.075: require('packer.util')
024.543  000.276  000.201: require('packer')
024.894  000.161  000.161: require('packer.log')
024.899  000.234  000.073: require('packer.async')
025.057  000.071  000.071: require('packer.result')
025.059  000.159  000.088: require('packer.jobs')
025.062  000.508  000.115: require('packer.plugin_utils')
025.171  000.097  000.097: require('packer.snapshot')
025.401  001.332  000.451: require('plugins')
025.529  000.127  000.127: require('autocommands')
026.104  000.083  000.083: require('which-key.util')
026.105  000.183  000.100: require('which-key.tree')
026.299  000.193  000.193: require('which-key.config')
026.304  000.479  000.103: require('which-key.keys')
026.308  000.618  000.140: require('which-key')
026.316  000.695  000.076: require('keys.dap')
026.436  000.120  000.120: require('keys.db')
026.534  000.097  000.097: require('keys.diffview')
026.621  000.086  000.086: require('keys.neotest')
026.689  000.067  000.067: require('keys.nvim-tree')
026.749  000.060  000.060: require('keys.obsidian')
026.840  000.090  000.090: require('keys.other')
026.992  000.151  000.151: require('keys.plugin')
027.097  000.104  000.104: require('keys.prettier')
027.180  000.083  000.083: require('keys.qf-loc-lists')
027.250  000.069  000.069: require('keys.refactoring')
027.306  000.056  000.056: require('keys.surround')
027.381  000.003  000.003: require('vim.keymap')
027.382  000.075  000.071: require('keys.tabs-and-buffers')
027.452  000.069  000.069: require('keys.telescope')
027.507  000.055  000.055: require('keys.treesitter')
027.561  000.053  000.053: require('keys.trouble')
027.667  000.105  000.105: require('keys.vim')
027.668  002.138  000.105: require('keys')
027.733  000.065  000.065: require('save-restore-session')
028.523  000.140  000.140: require('_vim9script')
028.527  000.183  000.043: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.lua
028.581  023.375  016.110: sourcing /Users/zachary/.config/nvim/init.lua
028.595  002.092: sourcing vimrc file(s)
030.070  000.367  000.367: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/filetype.lua
030.231  000.018  000.018: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-treesitter/autoload/nvim_treesitter.vim
030.814  000.065  000.065: require('vim.treesitter.language')
030.823  000.139  000.074: require('vim.treesitter.query')
030.893  000.069  000.069: require('vim.treesitter._range')
030.900  000.291  000.083: require('vim.treesitter.languagetree')
030.904  000.361  000.070: require('vim.treesitter')
031.253  000.856  000.495: require('nvim-treesitter.parsers')
031.352  000.097  000.097: require('nvim-treesitter.utils')
031.377  001.072  000.119: require('nvim-treesitter.ts_utils')
031.553  000.092  000.092: require('nvim-treesitter.compat')
031.631  000.076  000.076: require('nvim-treesitter.tsrange')
031.697  000.065  000.065: require('nvim-treesitter.caching')
031.726  000.348  000.114: require('nvim-treesitter.query')
031.727  001.483  000.063: require('nvim-treesitter.fold')
032.034  000.045  000.045: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/syntax/synload.vim
032.088  000.286  000.241: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/syntax/syntax.vim
033.699  000.093  000.093: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/gzip.vim
033.756  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/health.vim
034.402  000.085  000.085: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
034.512  000.714  000.628: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/matchit.vim
034.652  000.087  000.087: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/matchparen.vim
034.717  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/netrwPlugin.vim
034.890  000.005  000.005: sourcing /Users/zachary/.local/share/nvim/rplugin.vim
034.896  000.125  000.120: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/rplugin.vim
034.968  000.030  000.030: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/shada.vim
035.028  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/spellfile.vim
035.126  000.051  000.051: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/tarPlugin.vim
035.231  000.059  000.059: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/tohtml.vim
035.295  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/tutor.vim
035.423  000.069  000.069: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/zipPlugin.vim
036.440  000.067  000.067: require('config.whichkey')
036.623  000.067  000.067: require('config.ui')
036.810  000.063  000.063: require('vim.ui')
036.812  000.129  000.066: require('dressing.patch')
036.813  000.189  000.060: require('dressing')
037.053  000.237  000.237: require('dressing.config')
037.287  000.119  000.119: require('config.file-explorer')
037.716  000.067  000.067: require('nvim-tree.notify')
037.718  000.124  000.057: require('nvim-tree.events')
037.906  000.059  000.059: require('nvim-tree.log')
038.041  000.061  000.061: require('nvim-tree.iterators.node-iterator')
038.059  000.152  000.091: require('nvim-tree.utils')
038.172  000.113  000.113: require('nvim-tree.git.utils')
038.240  000.066  000.066: require('nvim-tree.git.runner')
038.301  000.060  000.060: require('nvim-tree.watcher')
038.356  000.054  000.054: require('nvim-tree.explorer.node')
038.358  000.577  000.073: require('nvim-tree.git')
038.415  000.056  000.056: require('nvim-tree.explorer.watch')
038.525  000.053  000.053: require('nvim-tree.explorer.node-builders')
038.579  000.054  000.054: require('nvim-tree.explorer.sorters')
038.637  000.057  000.057: require('nvim-tree.explorer.filters')
038.774  000.080  000.080: require('nvim-tree.view')
038.793  000.155  000.075: require('nvim-tree.live-filter')
038.794  000.378  000.060: require('nvim-tree.explorer.explore')
038.854  000.060  000.060: require('nvim-tree.explorer.reload')
038.856  001.137  000.065: require('nvim-tree.explorer')
038.858  001.322  000.061: require('nvim-tree.core')
038.919  000.061  000.061: require('nvim-tree.diagnostics')
039.024  000.052  000.052: require('nvim-tree.modified')
039.026  000.105  000.053: require('nvim-tree.renderer.components.modified')
039.083  000.057  000.057: require('nvim-tree.renderer.components.padding')
039.152  000.069  000.069: require('nvim-tree.renderer.components.icons')
039.218  000.064  000.064: require('nvim-tree.renderer.components.full-name')
039.307  000.077  000.077: require('nvim-tree.renderer.components.git')
039.402  000.094  000.094: require('nvim-tree.renderer.builder')
039.470  000.068  000.068: require('nvim-tree.marks')
039.474  002.006  000.089: require('nvim-tree.renderer')
039.478  002.078  000.071: require('nvim-tree.lib')
039.550  000.071  000.071: require('nvim-tree.colors')
039.957  000.064  000.064: require('nvim-tree.actions.finders.find-file')
039.959  000.123  000.059: require('nvim-tree.actions.tree.open')
040.019  000.059  000.059: require('nvim-tree.actions.tree.toggle')
040.090  000.069  000.069: require('nvim-tree.actions.reloaders.reloaders')
040.147  000.056  000.056: require('nvim-tree.actions.root.dir-up')
040.209  000.060  000.060: require('nvim-tree.actions.tree.find-file')
040.286  000.076  000.076: require('nvim-tree.actions.finders.search-node')
040.348  000.061  000.061: require('nvim-tree.actions.tree-modifiers.collapse-all')
040.410  000.062  000.062: require('nvim-tree.actions.tree-modifiers.expand-all')
040.466  000.055  000.055: require('nvim-tree.actions.tree-modifiers.toggles')
040.615  000.080  000.080: require('nvim-tree.keymap')
040.618  000.149  000.070: require('nvim-tree.help')
040.686  000.066  000.066: require('nvim-tree.actions.fs.create-file')
040.754  000.067  000.067: require('nvim-tree.actions.fs.remove-file')
040.814  000.059  000.059: require('nvim-tree.actions.fs.trash')
040.939  000.124  000.124: require('nvim-tree.actions.fs.rename-file')
041.121  000.177  000.177: require('nvim-tree.actions.fs.copy-paste')
041.260  000.124  000.124: require('nvim-tree.actions.node.file-popup')
041.338  000.078  000.078: require('nvim-tree.actions.node.run-command')
041.418  000.079  000.079: require('nvim-tree.actions.node.system-open')
041.476  000.058  000.058: require('nvim-tree.actions.moves.sibling')
041.530  000.052  000.052: require('nvim-tree.actions.moves.parent')
041.583  000.051  000.051: require('nvim-tree.actions.moves.item')
041.642  000.055  000.055: require('nvim-tree.marks.bulk-delete')
041.694  000.052  000.052: require('nvim-tree.marks.bulk-move')
041.809  000.063  000.063: require('nvim-tree.actions.node.open-file')
041.811  000.115  000.053: require('nvim-tree.marks.navigation')
041.813  002.092  000.163: require('nvim-tree.api')
041.821  002.202  000.111: require('nvim-tree.keymap-legacy')
041.824  002.273  000.071: require('nvim-tree.commands')
041.883  000.058  000.058: require('nvim-tree.actions.root.change-dir')
041.935  000.051  000.051: require('nvim-tree.legacy')
042.031  000.003  000.003: require('vim.F')
042.052  000.112  000.109: require('vim.diagnostic')
042.062  004.774  000.131: require('nvim-tree')
042.627  000.067  000.067: require('nvim-tree.actions')
042.905  000.190  000.190: require('nvim-web-devicons')
044.679  000.067  000.067: require('config.treesitter')
044.757  000.076  000.076: require('nvim-treesitter.configs')
044.870  000.053  000.053: require('ts-rainbow.lib')
044.978  000.049  000.049: require('ts-rainbow.stack')
044.980  000.109  000.060: require('ts-rainbow.strategy.global')
045.038  000.057  000.057: require('ts-rainbow.strategy.local')
045.086  000.047  000.047: require('ts-rainbow.strategy.no-op')
045.087  000.328  000.061: require('ts-rainbow')
045.216  000.057  000.057: require('nvim-treesitter.info')
045.280  000.063  000.063: require('nvim-treesitter.shell_command_selectors')
045.291  000.199  000.080: require('nvim-treesitter.install')
049.504  000.062  000.062: require('mason-core.path')
049.645  000.082  000.082: require('mason-core.functional')
049.754  000.047  000.047: require('mason-core.functional.data')
049.756  000.103  000.056: require('mason-core.functional.function')
049.820  000.054  000.054: require('mason-core.functional.relation')
049.880  000.057  000.057: require('mason-core.functional.logic')
049.885  000.380  000.085: require('mason-core.platform')
049.937  000.051  000.051: require('mason.settings')
049.938  000.561  000.067: require('mason')
050.075  000.062  000.062: require('mason-core.functional.list')
050.141  000.065  000.065: require('mason-core.functional.string')
050.161  000.217  000.091: require('mason.api.command')
050.232  000.068  000.068: require('mason-registry.sources')
050.489  000.087  000.087: require('regexplainer.utils.treesitter')
050.553  000.062  000.062: require('regexplainer.utils')
050.558  000.245  000.096: require('regexplainer.component')
050.631  000.072  000.072: require('regexplainer.buffers')
050.703  000.071  000.071: require('regexplainer.utils.defer')
050.717  000.481  000.091: require('regexplainer')
050.881  000.084  000.084: require('mason-core.log')
050.936  000.054  000.054: require('mason-lspconfig.settings')
050.938  000.208  000.069: require('mason-lspconfig')
051.069  000.058  000.058: require('mason-lspconfig.notify')
051.070  000.130  000.072: require('mason-lspconfig.lspconfig_hook')
051.546  000.147  000.147: require('vim.lsp.log')
051.838  000.292  000.292: require('vim.lsp.protocol')
052.185  000.224  000.224: require('vim.lsp._snippet')
052.289  000.103  000.103: require('vim.highlight')
052.314  000.475  000.148: require('vim.lsp.util')
052.338  001.046  000.131: require('vim.lsp.handlers')
052.602  000.262  000.262: require('vim.lsp.rpc')
052.717  000.115  000.115: require('vim.lsp.sync')
052.828  000.110  000.110: require('vim.lsp.semantic_tokens')
052.901  000.072  000.072: require('vim.lsp.buf')
052.964  000.062  000.062: require('vim.lsp.diagnostic')
053.027  000.063  000.063: require('vim.lsp.codelens')
053.072  001.918  000.188: require('vim.lsp')
053.105  002.034  000.116: require('lspconfig.util')
053.237  000.062  000.062: require('mason-core.functional.table')
053.260  000.154  000.092: require('mason-lspconfig.mappings.server')
053.374  000.054  000.054: require('mason-core.EventEmitter')
053.426  000.051  000.051: require('mason-core.optional')
053.540  000.058  000.058: require('mason-core.async')
053.592  000.052  000.052: require('mason-core.async.uv')
053.595  000.169  000.059: require('mason-core.fs')
053.604  000.343  000.070: require('mason-registry')
053.655  000.050  000.050: require('mason-lspconfig.server_config_extensions')
053.715  000.059  000.059: require('lspconfig.configs')
053.776  000.060  000.060: require('lspconfig.server_configurations.omnisharp')
054.016  000.048  000.048: require('mason-core.functional.number')
054.024  000.127  000.078: require('mason-lspconfig.api.command')
054.073  000.047  000.047: require('config.treesitter-context')
054.192  000.055  000.055: require('vim.treesitter.highlighter')
054.239  000.047  000.047: require('treesitter-context.cache')
054.255  000.182  000.080: require('treesitter-context')
054.426  000.015  000.015: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/opt/plantuml-syntax/ftdetect/plantuml.vim
054.435  018.789  007.672: sourcing /Users/zachary/.config/nvim/plugin/packer_compiled.lua
054.960  000.034  000.034: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/editorconfig.lua
055.037  000.034  000.034: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/man.lua
055.110  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/nvim.lua
055.268  000.030  000.030: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.lua
055.293  004.366: loading rtp plugins
056.041  000.030  000.030: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/dressing.nvim/plugin/dressing.lua
056.516  000.025  000.025: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-jdtls/plugin/nvim_jdtls.vim
056.897  000.059  000.059: require('vim.version')
057.429  000.625  000.566: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
057.829  000.068  000.068: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-regexplainer/plugin/nvim-regexplainer.lua
058.248  000.051  000.051: require('nvim-treesitter.statusline')
058.318  000.069  000.069: require('nvim-treesitter.query_predicates')
058.319  000.177  000.058: require('nvim-treesitter')
058.483  000.382  000.205: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
058.654  000.005  000.005: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context/plugin/treesitter-context.vim
058.938  000.060  000.060: require('nvim-treesitter-textobjects')
059.268  000.059  000.059: require('nvim-treesitter.textobjects.shared')
059.270  000.123  000.064: require('nvim-treesitter.textobjects.select')
059.389  000.054  000.054: require('nvim-treesitter.textobjects.attach')
059.447  000.057  000.057: require('nvim-treesitter.textobjects.repeatable_move')
059.450  000.173  000.061: require('nvim-treesitter.textobjects.move')
059.599  000.054  000.054: require('nvim-treesitter.textobjects.swap')
059.665  000.057  000.057: require('nvim-treesitter.textobjects.lsp_interop')
059.679  000.810  000.343: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
060.105  000.084  000.084: require('nvim-treesitter-textsubjects')
060.149  000.135  000.052: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textsubjects/plugin/nvim-treesitter-textsubjects.vim
060.558  000.012  000.012: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow2/autoload/ts_rainbow.vim
060.660  000.071  000.071: require('ts-rainbow.module')
060.751  000.355  000.272: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow2/plugin/rainbow.vim
061.002  000.013  000.013: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
061.320  000.016  000.016: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
061.561  000.007  000.007: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/popup-menu.nvim/plugin/popup-menu.vim
062.866  000.099  000.099: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/vim-startuptime/plugin/startuptime.vim
063.147  000.008  000.008: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/which-key.nvim/plugin/which-key.vim
063.392  005.519: loading packages
063.722  000.060  000.060: require('cmp_nvim_lsp.source')
063.724  000.129  000.069: require('cmp_nvim_lsp')
063.730  000.190  000.061: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
063.739  000.157: loading after plugins
063.745  000.005: inits 3
064.594  000.850: reading ShaDa
064.684  000.090: opening buffers
064.694  000.010: BufEnter autocommands
064.695  000.001: editing files in windows
064.787  000.069  000.069: require('which-key.plugins')
064.843  000.055  000.055: require('which-key.plugins.registers')
064.907  000.058  000.058: require('which-key.mappings')
065.169  000.057  000.057: require('which-key.plugins.spelling')
065.254  000.062  000.062: require('which-key.plugins.presets')
065.312  000.057  000.057: require('which-key.plugins.presets.misc')
065.370  000.050  000.050: require('which-key.plugins.marks')
065.516  000.055  000.055: require('which-key.colors')
073.276  000.156  000.156: require('packer.load')
073.699  000.096  000.096: require('config.hlargs')
075.736  000.139  000.139: require('hlargs.config')
075.861  000.120  000.120: require('hlargs.util')
075.866  000.462  000.202: require('hlargs.parse')
076.072  000.056  000.056: require('hlargs.colorpalette')
076.074  000.124  000.068: require('hlargs.paint')
076.076  000.208  000.084: require('hlargs.bufdata')
076.134  000.058  000.058: require('hlargs.async')
076.137  000.846  000.118: require('hlargs.events')
076.138  002.438  001.592: require('hlargs')
076.217  008.370: VimEnter autocommands
076.218  000.001: UIEnter autocommands
076.219  000.001: before starting main loop
076.579  000.361: first screen update
076.582  000.002: --- NVIM STARTED ---
