

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.053  000.050: event init
000.140  000.087: early init
000.462  000.322: locale set
000.503  000.042: init first window
000.757  000.254: inits 1
000.769  000.013: window checked
000.771  000.002: parsing arguments
001.077  000.040  000.040: require('vim.shared')
001.160  000.027  000.027: require('vim._meta')
001.161  000.081  000.054: require('vim._editor')
001.162  000.156  000.035: require('vim._init_packages')
001.163  000.236: init lua interpreter
002.798  001.635: expanding arguments
002.827  000.029: inits 2
003.041  000.214: init highlight
003.042  000.001: waiting for UI
003.142  000.100: done waiting for UI
003.150  000.008: clear screen
003.279  000.129: init default mappings & autocommands
005.049  000.085  000.085: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/ftplugin.vim
005.289  000.024  000.024: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/indent.vim
020.970  000.024  000.024: require('vim.loader')
021.072  000.019  000.019: require('vim.fs')
026.118  004.252  004.252: require('moonfly')
026.699  005.008  000.756: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/vim-moonfly-colors/colors/moonfly.vim
026.729  005.739  000.712: require('theming')
027.129  000.069  000.069: require('packer.util')
027.179  000.257  000.187: require('packer')
027.523  000.130  000.130: require('packer.log')
027.525  000.220  000.090: require('packer.async')
027.683  000.064  000.064: require('packer.result')
027.685  000.159  000.095: require('packer.jobs')
027.688  000.498  000.119: require('packer.plugin_utils')
027.790  000.090  000.090: require('packer.snapshot')
027.925  001.195  000.351: require('plugins')
028.024  000.098  000.098: require('autocommands')
028.676  000.098  000.098: require('which-key.util')
028.678  000.199  000.101: require('which-key.tree')
028.800  000.121  000.121: require('which-key.config')
028.805  000.440  000.120: require('which-key.keys')
028.807  000.623  000.183: require('which-key')
028.816  000.705  000.083: require('keys.dap')
028.878  000.061  000.061: require('keys.db')
028.944  000.065  000.065: require('keys.diffview')
029.004  000.060  000.060: require('keys.neotest')
029.120  000.115  000.115: require('keys.nvim-tree')
029.285  000.163  000.163: require('keys.obsidian')
029.436  000.150  000.150: require('keys.other')
029.517  000.080  000.080: require('keys.plugin')
029.589  000.071  000.071: require('keys.prettier')
029.647  000.057  000.057: require('keys.qf-loc-lists')
029.701  000.053  000.053: require('keys.refactoring')
029.792  000.090  000.090: require('keys.surround')
029.886  000.003  000.003: require('vim.keymap')
029.887  000.094  000.091: require('keys.tabs-and-buffers')
029.962  000.075  000.075: require('keys.telescope')
030.031  000.067  000.067: require('keys.treesitter')
030.167  000.136  000.136: require('keys.trouble')
030.284  000.116  000.116: require('keys.vim')
030.285  002.260  000.100: require('keys')
030.378  000.092  000.092: require('save-restore-session')
031.262  000.194  000.194: require('_vim9script')
031.266  000.276  000.082: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.lua
031.320  025.861  016.177: sourcing /Users/zachary/.config/nvim/init.lua
031.335  002.085: sourcing vimrc file(s)
032.814  000.367  000.367: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/filetype.lua
032.974  000.018  000.018: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-treesitter/autoload/nvim_treesitter.vim
033.634  000.090  000.090: require('vim.treesitter.language')
033.641  000.215  000.125: require('vim.treesitter.query')
033.724  000.082  000.082: require('vim.treesitter._range')
033.728  000.397  000.100: require('vim.treesitter.languagetree')
033.734  000.488  000.091: require('vim.treesitter')
034.141  001.021  000.533: require('nvim-treesitter.parsers')
034.280  000.138  000.138: require('nvim-treesitter.utils')
034.314  001.257  000.098: require('nvim-treesitter.ts_utils')
034.471  000.070  000.070: require('nvim-treesitter.compat')
034.539  000.066  000.066: require('nvim-treesitter.tsrange')
034.593  000.053  000.053: require('nvim-treesitter.caching')
034.598  000.283  000.094: require('nvim-treesitter.query')
034.600  001.611  000.070: require('nvim-treesitter.fold')
034.876  000.045  000.045: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/syntax/synload.vim
034.929  000.265  000.221: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/syntax/syntax.vim
036.475  000.088  000.088: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/gzip.vim
036.528  000.006  000.006: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/health.vim
037.179  000.086  000.086: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
037.288  000.717  000.631: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/matchit.vim
037.410  000.079  000.079: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/matchparen.vim
037.474  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/netrwPlugin.vim
037.642  000.005  000.005: sourcing /Users/zachary/.local/share/nvim/rplugin.vim
037.647  000.124  000.119: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/rplugin.vim
037.721  000.030  000.030: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/shada.vim
037.776  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/spellfile.vim
037.870  000.049  000.049: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/tarPlugin.vim
037.981  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/tohtml.vim
038.044  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/tutor.vim
038.164  000.065  000.065: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/zipPlugin.vim
039.033  000.085  000.085: require('mason-core.functional')
039.154  000.058  000.058: require('mason-core.path')
039.214  000.059  000.059: require('mason.settings')
039.223  000.189  000.072: require('mason-core.log')
039.450  000.064  000.064: require('mason-core.functional.data')
039.453  000.157  000.093: require('mason-core.functional.function')
039.517  000.059  000.059: require('mason-core.functional.relation')
039.578  000.058  000.058: require('mason-core.functional.logic')
039.584  000.360  000.087: require('mason-core.platform')
039.652  000.067  000.067: require('mason-lspconfig.settings')
039.654  000.777  000.075: require('mason-lspconfig')
039.725  000.067  000.067: require('mason')
039.849  000.062  000.062: require('mason-lspconfig.notify')
039.851  000.126  000.063: require('mason-lspconfig.lspconfig_hook')
040.247  000.082  000.082: require('vim.lsp.log')
040.582  000.335  000.335: require('vim.lsp.protocol')
040.889  000.181  000.181: require('vim.lsp._snippet')
040.967  000.077  000.077: require('vim.highlight')
040.972  000.004  000.004: require('vim.F')
040.983  000.399  000.138: require('vim.lsp.util')
040.997  000.950  000.134: require('vim.lsp.handlers')
041.126  000.127  000.127: require('vim.lsp.rpc')
041.194  000.068  000.068: require('vim.lsp.sync')
041.292  000.097  000.097: require('vim.lsp.semantic_tokens')
041.393  000.099  000.099: require('vim.lsp.buf')
041.470  000.076  000.076: require('vim.lsp.diagnostic')
041.541  000.071  000.071: require('vim.lsp.codelens')
041.609  001.675  000.187: require('vim.lsp')
041.648  001.796  000.121: require('lspconfig.util')
041.840  000.114  000.114: require('mason-core.functional.table')
041.864  000.214  000.101: require('mason-lspconfig.mappings.server')
042.146  000.131  000.131: require('mason-core.EventEmitter')
042.253  000.106  000.106: require('mason-core.optional')
042.418  000.076  000.076: require('mason-core.async')
042.472  000.053  000.053: require('mason-core.async.uv')
042.486  000.232  000.104: require('mason-core.fs')
042.545  000.059  000.059: require('mason-registry.sources')
042.610  000.063  000.063: require('mason-core.functional.list')
042.618  000.753  000.161: require('mason-registry')
042.672  000.053  000.053: require('mason-lspconfig.server_config_extensions')
042.741  000.069  000.069: require('lspconfig.configs')
042.806  000.065  000.065: require('lspconfig.server_configurations.omnisharp')
043.120  000.051  000.051: require('mason-core.functional.number')
043.129  000.124  000.073: require('mason-lspconfig.api.command')
043.191  000.061  000.061: require('config.file-explorer')
043.547  000.052  000.052: require('nvim-tree.notify')
043.549  000.116  000.064: require('nvim-tree.events')
043.727  000.051  000.051: require('nvim-tree.log')
043.838  000.051  000.051: require('nvim-tree.iterators.node-iterator')
043.856  000.129  000.078: require('nvim-tree.utils')
043.986  000.128  000.128: require('nvim-tree.git.utils')
044.053  000.067  000.067: require('nvim-tree.git.runner')
044.115  000.061  000.061: require('nvim-tree.watcher')
044.169  000.053  000.053: require('nvim-tree.explorer.node')
044.171  000.552  000.063: require('nvim-tree.git')
044.295  000.122  000.122: require('nvim-tree.explorer.watch')
044.421  000.050  000.050: require('nvim-tree.explorer.node-builders')
044.554  000.132  000.132: require('nvim-tree.explorer.sorters')
044.606  000.051  000.051: require('nvim-tree.explorer.filters')
044.723  000.065  000.065: require('nvim-tree.view')
044.725  000.118  000.054: require('nvim-tree.live-filter')
044.726  000.430  000.079: require('nvim-tree.explorer.explore')
044.778  000.051  000.051: require('nvim-tree.explorer.reload')
044.780  001.230  000.074: require('nvim-tree.explorer')
044.781  001.397  000.051: require('nvim-tree.core')
044.835  000.053  000.053: require('nvim-tree.diagnostics')
044.935  000.047  000.047: require('nvim-tree.modified')
044.936  000.100  000.053: require('nvim-tree.renderer.components.modified')
044.991  000.054  000.054: require('nvim-tree.renderer.components.padding')
045.048  000.057  000.057: require('nvim-tree.renderer.components.icons')
045.104  000.055  000.055: require('nvim-tree.renderer.components.full-name')
045.164  000.059  000.059: require('nvim-tree.renderer.components.git')
045.233  000.068  000.068: require('nvim-tree.renderer.builder')
045.290  000.057  000.057: require('nvim-tree.marks')
045.293  001.966  000.065: require('nvim-tree.renderer')
045.295  002.022  000.056: require('nvim-tree.lib')
045.352  000.056  000.056: require('nvim-tree.colors')
045.655  000.051  000.051: require('nvim-tree.actions.finders.find-file')
045.656  000.116  000.065: require('nvim-tree.actions.tree.open')
045.710  000.053  000.053: require('nvim-tree.actions.tree.toggle')
045.763  000.052  000.052: require('nvim-tree.actions.reloaders.reloaders')
045.817  000.053  000.053: require('nvim-tree.actions.root.dir-up')
045.877  000.058  000.058: require('nvim-tree.actions.tree.find-file')
045.929  000.052  000.052: require('nvim-tree.actions.finders.search-node')
045.998  000.068  000.068: require('nvim-tree.actions.tree-modifiers.collapse-all')
046.051  000.051  000.051: require('nvim-tree.actions.tree-modifiers.expand-all')
046.102  000.050  000.050: require('nvim-tree.actions.tree-modifiers.toggles')
046.224  000.059  000.059: require('nvim-tree.keymap')
046.227  000.117  000.058: require('nvim-tree.help')
046.282  000.054  000.054: require('nvim-tree.actions.fs.create-file')
046.338  000.056  000.056: require('nvim-tree.actions.fs.remove-file')
046.391  000.052  000.052: require('nvim-tree.actions.fs.trash')
046.449  000.057  000.057: require('nvim-tree.actions.fs.rename-file')
046.510  000.059  000.059: require('nvim-tree.actions.fs.copy-paste')
046.566  000.051  000.051: require('nvim-tree.actions.node.file-popup')
046.615  000.049  000.049: require('nvim-tree.actions.node.run-command')
046.691  000.074  000.074: require('nvim-tree.actions.node.system-open')
046.752  000.059  000.059: require('nvim-tree.actions.moves.sibling')
046.825  000.060  000.060: require('nvim-tree.actions.moves.parent')
046.885  000.058  000.058: require('nvim-tree.actions.moves.item')
046.952  000.061  000.061: require('nvim-tree.marks.bulk-delete')
047.013  000.060  000.060: require('nvim-tree.marks.bulk-move')
047.153  000.081  000.081: require('nvim-tree.actions.node.open-file')
047.157  000.144  000.063: require('nvim-tree.marks.navigation')
047.160  001.680  000.114: require('nvim-tree.api')
047.175  001.768  000.088: require('nvim-tree.keymap-legacy')
047.184  001.831  000.063: require('nvim-tree.commands')
047.250  000.066  000.066: require('nvim-tree.actions.root.change-dir')
047.311  000.060  000.060: require('nvim-tree.legacy')
047.498  000.180  000.180: require('vim.diagnostic')
047.514  004.322  000.108: require('nvim-tree')
048.235  000.072  000.072: require('nvim-tree.actions')
048.659  000.324  000.324: require('nvim-web-devicons')
050.461  000.071  000.071: require('config.whichkey')
050.721  000.109  000.109: require('config.treesitter')
050.996  000.274  000.274: require('nvim-treesitter.configs')
051.232  000.118  000.118: require('ts-rainbow.lib')
051.434  000.098  000.098: require('ts-rainbow.stack')
051.438  000.205  000.107: require('ts-rainbow.strategy.global')
051.536  000.097  000.097: require('ts-rainbow.strategy.local')
051.586  000.049  000.049: require('ts-rainbow.strategy.no-op')
051.586  000.573  000.104: require('ts-rainbow')
051.717  000.054  000.054: require('nvim-treesitter.info')
051.779  000.061  000.061: require('nvim-treesitter.shell_command_selectors')
051.789  000.196  000.081: require('nvim-treesitter.install')
056.012  000.076  000.076: require('mason-core.functional.string')
056.025  000.166  000.090: require('mason.api.command')
056.099  000.061  000.061: require('config.treesitter-context')
056.246  000.075  000.075: require('vim.treesitter.highlighter')
056.302  000.056  000.056: require('treesitter-context.cache')
056.319  000.218  000.087: require('treesitter-context')
056.529  000.058  000.058: require('regexplainer.utils.treesitter')
056.581  000.050  000.050: require('regexplainer.utils')
056.585  000.170  000.061: require('regexplainer.component')
056.657  000.072  000.072: require('regexplainer.buffers')
056.720  000.062  000.062: require('regexplainer.utils.defer')
056.752  000.399  000.095: require('regexplainer')
056.828  000.056  000.056: require('config.ui')
056.970  000.046  000.046: require('vim.ui')
056.972  000.095  000.049: require('dressing.patch')
056.973  000.144  000.049: require('dressing')
057.132  000.157  000.157: require('dressing.config')
058.030  000.059  000.059: require('vim.version')
058.571  000.644  000.585: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
058.849  000.013  000.013: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/opt/plantuml-syntax/ftdetect/plantuml.vim
058.854  020.464  008.561: sourcing /Users/zachary/.config/nvim/plugin/packer_compiled.lua
059.381  000.035  000.035: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/editorconfig.lua
059.469  000.045  000.045: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/man.lua
059.544  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/nvim.lua
059.707  000.027  000.027: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.lua
059.728  004.282: loading rtp plugins
060.514  000.042  000.042: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/dressing.nvim/plugin/dressing.lua
060.983  000.028  000.028: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-jdtls/plugin/nvim_jdtls.vim
061.298  000.038  000.038: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
061.699  000.047  000.047: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-regexplainer/plugin/nvim-regexplainer.lua
062.150  000.057  000.057: require('nvim-treesitter.statusline')
062.229  000.062  000.062: require('nvim-treesitter.query_predicates')
062.230  000.200  000.081: require('nvim-treesitter')
062.457  000.477  000.278: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
062.634  000.006  000.006: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context/plugin/treesitter-context.vim
062.917  000.060  000.060: require('nvim-treesitter-textobjects')
063.276  000.061  000.061: require('nvim-treesitter.textobjects.shared')
063.278  000.134  000.073: require('nvim-treesitter.textobjects.select')
063.404  000.058  000.058: require('nvim-treesitter.textobjects.attach')
063.476  000.071  000.071: require('nvim-treesitter.textobjects.repeatable_move')
063.481  000.197  000.068: require('nvim-treesitter.textobjects.move')
063.609  000.062  000.062: require('nvim-treesitter.textobjects.swap')
063.688  000.061  000.061: require('nvim-treesitter.textobjects.lsp_interop')
063.695  000.844  000.330: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
064.017  000.061  000.061: require('nvim-treesitter-textsubjects')
064.038  000.088  000.027: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textsubjects/plugin/nvim-treesitter-textsubjects.vim
065.748  000.009  000.009: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow2/autoload/ts_rainbow.vim
065.841  000.067  000.067: require('ts-rainbow.module')
065.909  001.638  001.562: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow2/plugin/rainbow.vim
066.227  000.016  000.016: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
066.570  000.018  000.018: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
066.801  000.010  000.010: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/popup-menu.nvim/plugin/popup-menu.vim
068.324  000.111  000.111: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/vim-startuptime/plugin/startuptime.vim
068.624  000.006  000.006: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/which-key.nvim/plugin/which-key.vim
068.897  005.801: loading packages
069.296  000.068  000.068: require('cmp_nvim_lsp.source')
069.298  000.154  000.086: require('cmp_nvim_lsp')
069.304  000.239  000.085: sourcing /Users/zachary/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
069.313  000.176: loading after plugins
069.318  000.005: inits 3
069.989  000.670: reading ShaDa
070.083  000.094: opening buffers
070.097  000.013: BufEnter autocommands
070.098  000.001: editing files in windows
070.208  000.080  000.080: require('which-key.plugins')
070.269  000.060  000.060: require('which-key.plugins.spelling')
070.331  000.059  000.059: require('which-key.mappings')
070.543  000.066  000.066: require('which-key.plugins.marks')
070.738  000.076  000.076: require('which-key.plugins.registers')
070.973  000.098  000.098: require('which-key.plugins.presets')
071.047  000.072  000.072: require('which-key.plugins.presets.misc')
071.108  000.058  000.058: require('which-key.colors')
079.536  000.144  000.144: require('packer.load')
079.941  000.105  000.105: require('config.hlargs')
081.856  000.064  000.064: require('hlargs.config')
081.918  000.061  000.061: require('hlargs.util')
081.921  000.245  000.120: require('hlargs.parse')
082.102  000.062  000.062: require('hlargs.colorpalette')
082.103  000.114  000.052: require('hlargs.paint')
082.105  000.184  000.070: require('hlargs.bufdata')
082.164  000.058  000.058: require('hlargs.async')
082.167  000.590  000.103: require('hlargs.events')
082.168  002.226  001.636: require('hlargs')
082.255  009.112: VimEnter autocommands
082.256  000.001: UIEnter autocommands
082.257  000.001: before starting main loop
082.644  000.387: first screen update
082.645  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.077  000.074: event init
000.214  000.137: early init
000.622  000.408: locale set
000.676  000.054: init first window
001.100  000.424: inits 1
001.106  000.007: window checked
001.109  000.002: parsing arguments
001.493  000.038  000.038: require('vim.shared')
001.577  000.032  000.032: require('vim._meta')
001.578  000.082  000.051: require('vim._editor')
001.579  000.174  000.054: require('vim._init_packages')
001.581  000.299: init lua interpreter
001.901  000.320: expanding arguments
001.918  000.017: inits 2
002.153  000.235: init highlight
